spring.application.name=eventplanning
spring.datasource.url=jdbc:mysql://localhost/event_planning
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
event.max.capacity=100